
/************************************************************************/
/* DUNE by NPDS                                                         */
/*======================================================================*/
/* From Glossaire version 1.3 pour myPHPNuke 1.8                        */
/* Copyright © 2001, Pascal Le Boustouller                              */
/* Tribal-dolphin 2008                                                  */
/* This version name NPDS Copyright (c) 2001-2026 by Philippe Brunier   */
/*                                                                      */
/* module npds_glossaire v 3.0 pour revolution 16                       */
/* by team jpb/phr 2017/2022                                            */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; either version 2 of the License.       */
/************************************************************************/


----------------------------------------------------------------------
Installation
----------------------------------------------------------------------
Automatique via Module-Install (Admin/Gestion installation des modules)

Associé à Meta-lang et au tooltip :

 - Dans l'administration de npds_glossaire / liste des définitions - Vous n'avez ensuite plus qu'à cliquer sur "Meta" pour transférer
   votre terme, sa définition et le lien associé dans meta-lang !
 - Si vous éditez le terme : il faudra refaire le transfert vers meta-lang
 - Si vous supprimer le terme : il ne sera pas supprimé automatiquement de meta-lang (passer par l'admin de meta-lang pour ce faire) 
----------------------------------------------------------------------

----------------------------------------------------------------------
Lancement : npds_glossaire
----------------------------------------------------------------------
 - via une url de type : modules.php?ModPath=npds_glossaire&ModStart=index

----------------------------------------------------------------------
Administration : npds_glossaire 
 - /admin.php?op=Extend-Admin-SubModule&ModPath=npds_glossaire&ModStart=admin/glossadmin
----------------------------------------------------------------------
Via l'administration des Plugins - npds_glossaire